EMAIL=
PASSWORD=
BASE_AMOUNT="0.0000001"
MAX_LOSE_TIME=8
RESET_WHEN_PROFIT_MORE_THAN=0.00005
#CURRENCY=btc|ltc|doge|eth|csno
CURRENCY=btc

BASE_URL="https://www.bitdice.me/"
GAME_URL="https://www.bitdice.me/dashboard/games/dice"
LOGIN_BTN_SELECTOR="#app > nav.navbar.navbar-expand-sm.fixed-top > div > div.form-inline.d-none.d-sm-flex > button"
AUTH_MODAL_SELECTOR="#app > div.modal-mask > div"
EMAIL_SELECTOR="#app > div.modal-mask > div > div > div.modal-body > form > div.input-group > input"
PASSWORD_SELECTOR="#app > div.modal-mask > div > div > div.modal-body > form > div:nth-child(2) > input"
SIGN_IN_BTN_SELECTOR="#app > div.modal-mask > div > div > div.modal-body > form > div.col-xs > button"
CHANGE_CURRENCY_SELECTOR="#collapsedNavBar > ul > li.nav-item.text-center.float-sm-right > div > a"
CURRENT_CURRENCY_SELECTOR="#collapsedNavBar > ul > li.nav-item.text-center.float-sm-right > div > a > span"
CURRENCY_ITEM_SELECTOR="#wallet-dropdown > a"
BET_AMOUNT_SELECTOR="#dice > div > div.row.hide-hot-keys > div.col-md-8.main > div:nth-child(1) > div:nth-child(2) > div > input"
ROLL_SELECTOR="#dice > div > div.row.hide-hot-keys > div.col-md-8.main > div:nth-child(3) > div.col-xs-12.col-md-6.xs-mar > button"
RESULT_BAR_SELECTOR="#dice > div > div.row.hide-hot-keys > div.col-md-8.main > div:nth-child(4) > div > p"
WALLET_AMOUNT_SELECTOR="#collapsedNavBar > ul > li.nav-item.text-center.float-sm-right > div > a"
PROFIT_AMOUNT_SELECTOR="#dice > div > div.row.hide-hot-keys > div.col-md-4.aside > div > div.row.mar-top-40 > div > div.container > div:nth-child(2) > div:nth-child(2) > div > div.col-xs-7.no-gut > div:nth-child(1)"